NODE_ENV=development
PORT=3100
MONGODB_URL=mongodb+srv://12021978:12021978@cluster0.wd2jvuc.mongodb.net/?retryWrites=true&w=majority
# mongodb+srv://dtradeapp:DTradeDal@dtradecluster.u3wttir.mongodb.net/dtradedb?retryWrites=true&w=majority
# mongodb+srv://dimashIITU:12021978@cluster0.wd2jvuc.mongodb.net/?retryWrites=true&w=majority